<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <title>SuperMessageBoard4_admin</title>

    <style>
      table#example {
          border-collapse: collapse;
      }
      #example tr {
          background-color: #eee;
          border-top: 1px solid #fff;
      }
      #example tr:hover {
          background-color: #ccc;
      }
      #example th {
          background-color: #fff;
      }
      #example th, #example td {
          padding: 3px 5px;
      }
      #example td:hover {
          cursor: pointer;
      }


      #profName {
        margin-left: 0.5em;
        font-size: 45px;
      }
      #profStatus {
        font-size:  35px;
      }
      #statusBar {
        height: 6em;
        background-color: #FFFF88;
      }
      #upDateButton {
        font-size:  20px;
        margin-top: 1em;
        margin-left: 3.5em;
      }
      #statusOutline {
        margin-right: 1em;
        background-color: #fa8a00;
      }
      #proPic {
        margin-top: 2em;
        margin-left: 2.5em;
        height: 15em;
        width: 12em;
      }

      #MessageButton {
        margin-top: 1em;
      }

      .btn-group-vertical button {
        background-color: "gray"; /* Green background */
        border: 1px solid gray; /* Green border */
        color: black; /* White text */
        padding: 40px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 100%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
      }

      /* Add a background color on hover */
      .btn-group-vertical button:hover {
        background-color:#717D7E;
      }

      section {
        float: left;
        margin-left: 0em;
      }
      section1 {
        float: left;
        margin-left: 3.0em;
      }

      .message {
        margin-top: 0.6em;
        margin-left: 2em;
        position: relative;
      }
      .message img {
        margin-top: -0.5em;
        width:100px;
        height:90px;
      }
      .message .btn {
        margin-left: 2em;
        position: absolute;
        background-color: #0078F1;
        color: white;
        font-size: 20px;
        padding: 40px 60px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      .message .btn:hover {
        background-color: black;
      }
      .message .btn .butex {
        margin-top: 1em;
        margin-bottom: -1em;
      }

      .badge {
        position: absolute;
        right: -55px;
        margin-top: -1em;
        padding: 5px 10px;
        border-radius: 50%;
        background-color: red;
        color: white;
      }

      #DirectionButton {
        margin-top: 1em;
        margin-left: 17em;
      }
      .direction {
        margin-top: 0.6em;
        position: relative;
      }
      .direction img {
        margin-bottom: -1em;
        width:100px;
        height:90px;
      }
      .direction .btn {
        margin-left: 2em;
        position: absolute;
          background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 20px;
        padding: 65px 60px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      .direction .btn:hover {
        background-color: black;
      }
      .direction .btn .butex {
        margin-top: 2em;
        margin-bottom: -1em;
      }

      .setting {
        margin-left: 2em;
        position: absolute;
          background-color: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 20px;
        padding: 65px 60px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }
      .setting:hover {
        background-color: black;
      }

      .setting .butex {
        margin-top: 2em;
        margin-bottom: -1em;
      }

      .dropdown-menu {
        background-color: #000000;
         border: 1px solid #FFFFFF;
      }

      #carouselExampleCaptions {
        background-color: black;
        margin-left: 25%;
        margin-top: .5em;
        margin-bottom: 1em;
        height: 30em;
        width: 45em;
      }
     .carouselPic {
       height: 30em;
       width: 35em;
       zoom: 90%;
       object-fit: contain;
      }

    </style>

  </head>
    <h1> </h1>
    <div id="statusBar" class="d-flex align-items-center border border-dark">
    <!--  <div class="border border-dark mr-auto p-2"> -->
      <div id="profName" class="mr-auto p-2">John Dickerson</div>
    <!--  </div> -->
    <div id="statusOutline" class="border border-dark p-2">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Status Selection
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" background-color="rgba(0, 0, 0, 0.3)">
          <li><a href="#" data-value="I am here." style="color:green">I am here.</a></li>
          <li><a href="#" data-value="Be Back in" style="color:Yellow">Be Back in</a></li>
          <li><a href="#" data-value="Out for Today!" style="color:Red">Out for Today!</a></li>
          <div class="dropdown-divider"></div>
          <li><a href="#" data-value=" " style="color:#00e4ff">(empty)</a></li>
        </ul>
      </div>
        <!--<div id="profStatus" >Be back in 15 mins!</div>-->
      </div>
      <div id="statusOutline" class="border border-dark p-2">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Status Selection
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#" data-value="Come in!" style="color:green">Come in!</a></li>
            <li><a href="#" data-value="15 minutes." style="color:Yellow">15 minutes.</a></li>
            <li><a href="#" data-value="30 minutes." style="color:Yellow">30 minutes.</a></li>
            <li><a href="#" data-value="an hour." style="color:Yellow">an hour.</a></li>
            <li><a href="#" data-value="two hours." style="color:Yellow">two hours.</a></li>
            <li><a href="#" data-value="four hours." style="color:Yellow">four hours.</a></li>
            <li><a href="#" data-value="See you!" style="color:Red">See you!</a></li>
            <div class="dropdown-divider"></div>
            <li><a href="#" data-value=" " style="color:#00e4ff">(empty)</a></li>
          </ul>
        </div>
          <!--<div id="profStatus" >Be back in 15 mins!</div>-->
        </div>

    </div>
  </head>

<body>
<section>
      <div class= "btn-group-vertical">
        <!-- <img id="proPic" src="dickerson_propic.jpg" alt="ProfilePic"><div></div> -->
        <button type="button" onClick = "addMessages()" data-toggle="modal">Messages</button>
        <button type="button" onClick = "addCarousel()" data-toggle="modal">Update Carousel</button>
        <button type="button" onclick = "addDirectory()" data-toggle="modal">Room Directory</button>
        <button type="button" onClick = "addSettings()" data-toggle="modal">Settings</button>
      </div>
  </section>

  <section1 id = "sec1">
      <div id = "messageBoard" width="450" align = "center" style="display:block">
        <table id="example" width="900" align = 'center'>
          <tr id="messTitle" align = "center">
            <th>&nbsp;</th>
            <th>New Messages</th>
            <th>&nbsp;</th>
          </tr>
          <tr align = "center">
              <th>Name</th>
              <th>Topic</th>
              <th>ID</th>
          </tr >
          <tr id="mess2" align = "center">
              <td>John Smith</td>
              <td>Grades</td>
              <td>jsmith@umd.edu</td>
          </tr >
          <tr id="mess3" align = "center">
              <td>Jane Smith</td>
              <td>Lecture</td>
              <td>jsmith12@umd.edu</td>
          </tr>
          <tr id="mess4" align = "center">
              <td>Alex M</td>
              <td>Project Questions</td>
              <td>Amake@umd.edu</td>
          </tr>
        </table>
      </div>

          <div id="carouselModal" role="dialog" style="display:none">
             <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                 <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                 <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                 <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="competitionflyer.jpg" class="carouselPic d-block w-100" alt="...">
                   <div class="carousel-caption d-none d-md-block">
                     <h5></h5>
                     <p></p>
                   </div>
                 </div>
                 <div class="carousel-item">
                   <img src="xkcd_pic.png" class="carouselPic d-block w-100" alt="...">
                   <div class="carousel-caption d-none d-md-block">
                   <!--  <h5>Second slide label</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                   </div>
                 </div>
                 <div class="carousel-item">
                   <img src="Golub.jpg" class="carouselPic d-block w-100" alt="...">
                   <div class="carousel-caption d-none d-md-block">
                     <h5>Professor of the Month</h5>
                     <p>Congratulations to Dr. Evan Golub</p>
                   </div>
                 </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="sr-only">Next</span>
               </a>
              </div>
               <div class="col-md-6 text-right">
                 <button type="button" onClick = "notImplemented()" class="btn btn-success">Add</button>
                 <button type="button" onClick = "notImplemented()" class="btn btn-primary">Edit</button>
                 <button type="button" onClick = "notImplemented()" class="btn btn-danger">Delete</button>
               </div>
           </div>

          <!-- directory functions -->
          <div id="directoryModal" role="dialog" style="display:none">
              <!-- Modal content-->
              <div>
                <div>
                  <h4>Professors' Rooms</h4>
                </div>
                <div>
                    <div class="header">
                        <span class="text" id="dirinstuctions"> Enter as much of a professor's name as you know and press submit to find their office. </br> </br> </span>
                    </div>
                    <div class = "body">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" name="name" id = "dirname" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        <button type="button" onClick="document.getElementById('result').innerHTML = query(document.getElementById('dirname').value)">Search</button>
                      </div>
                    </div>

                  <div id="result"></div>
                </div>
              </div>
          </div>

          <div id="settingPage" role="dialog" style="display:none">
              <!-- Modal content-->
              <div>
                <div>
                  <h4>Settings</h4>
                </div>
                <table id="example" width="900" align = 'center'>
                  <tr align = "left">
                      <td><img id="proPic" src="dickerson_propic.jpg" alt="ProfilePic"></td>
                      <td><button type="button" onClick='notImplemented()'>Edit Picture</a></td>
                  </tr >
                  <tr align = "left">
                      <td>About Me </td>
                      <td>
                        <button type="button" onClick='notImplemented()'>Edit About Me
                      </td>
                    </tr>
                  <tr align = "left">
                      <td>Set Email Address</td>
                      <td>
                        <input type = "text" value = "testing@umd.edu"></input>
                      </td>
                  <tr align = "left">
                      <td>Do you want messages forwared to your email?</td>
                      <td>
                        <select>
                          <option value="Yes">Yes</option>
                          <option value="No">No</option>
                        </select>
                      </td>
                  </tr>
                  <tr align = "left">
                      <td>Do you want your replies to messages forwared to your email?</td>
                      <td>
                        <select>
                          <option value="Yes">Yes</option>
                          <option value="No">No</option>
                        </select>
                      </td>
                  </tr>
                </table>
              </div>
                </div>
            </div>

    </section1>
    </body>
    <!-- directory functions end -->

      <div id="Mess02Modual" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Grades</h4> </br>
              <h6 class="modal-title">John Smith</h6>
              <h6 class="modal-title">jsmith@umd.edu</h6>
            </div>
            <div class="modal-body">
              <p> Hi Professor Dickerson, </br>
                 I wanted to ask you about why I lost points on question 2. The answer looks identical to the answer sheet. </br>
                 Thanks, </br>
                 John Smith
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" onClick = "$('#Reply02').modal('show')" class="btn btn-success">Reply</button>
              <button type="button" onClick = "document.getElementById('example').deleteRow(2)" class="btn btn-danger" data-dismiss="modal">Delete</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>

    <div id="Reply02" class="modal fade" role="dialog">
      <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Re: Grades</h4>
          <h6>John Smith</h6>
        </div>
          <p> Type in your response in the textbox below. </p>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">response</span>
            </div>
            <textarea class="form-control" id="messageBody" aria-label="With textarea"></textarea>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    </div>


    <!-- Optional JavaScript -->

      <!-- directory functions -->
      <script>
       var rooms = [{name: "Evan Golub", room: "IRB 1209"}, {name: "Michelle Hugue", room: "IRB 1211"}]
        function query(name) {
          var ret = "";
          if(name  === ""){
            ret = "Enter Professor name";
            return ret;
          }
          for (i = 0; i < rooms.length; i++) {
            if(rooms[i].name.toLowerCase().includes(name.toLowerCase())){
              ret += rooms[i].name + " is in room " + rooms[i].room + "<br />";
            }
          }

          if(ret === ""){
            ret = "No professor found"
          }

          return ret;
        }
      </script>

      <!-- directory functions end -->

      <script>
        function addMessages(){
          document.getElementById("messageBoard").style.display = "block";
          document.getElementById("carouselModal").style.display = "none";
          document.getElementById("directoryModal").style.display = "none";
          document.getElementById("settingPage").style.display = "none";
        }
        function addCarousel(){
          document.getElementById("messageBoard").style.display = "none";
          document.getElementById("carouselModal").style.display = "block";
          document.getElementById("directoryModal").style.display = "none";
          document.getElementById("settingPage").style.display = "none";
        }
        function addDirectory(){
          document.getElementById("messageBoard").style.display = "none";
          document.getElementById("carouselModal").style.display = "none";
          document.getElementById("directoryModal").style.display = "block";
          document.getElementById("settingPage").style.display = "none";
        }
        function addSettings(){
          document.getElementById("messageBoard").style.display = "none";
          document.getElementById("carouselModal").style.display = "none";
          document.getElementById("directoryModal").style.display = "none";
          document.getElementById("settingPage").style.display = "block";
        }

      </script>

    <script>
    $(".dropdown-menu li a").click(function(){
      $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
      $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
    });
    </script>



    <script>
      function notImplemented(){
        alert("Not yet implemented");
      }

      $(document).ready(function() {
        $('#example tr#mess2').click(function() {
          console.log("here");
          $("#Mess02Modual").modal("show")
          this.backgroundColor = '#717D7E';
        });
      });
    </script>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
